[Settings]
# Layout: neo, adnw, adnwzjf, bone, koy, kou, kou-fw623, vou, qwertz
layout=kou-fw623

# enable caps lock (activate by pressing both shift keys)
# Caps-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
capsLockEnabled=1

# enable shift lock (activate by pressing both shift keys)
# Shift-Lock verwenden (aktivieren mit beiden Shift-Tasten gleichzeitig)
shiftLockEnabled=0

# use QWERTZ for shortcuts
# QWERTZ für Shortcuts verwenden
qwertzForShortcuts=1

# support levels 5 and 6 (experimental)
# Unterstützung der Ebenen 5 und 6 (experimentell)
supportLevels5and6=1

# show debug output in a separate console window
# Debug-Ausgabe in einem separaten Konsolen-Fenster anzeigen
# (wenn neo-llkh.exe in der Git Bash gestartet wird, sollte dieser Wert auf 0 gesetzt werden)
debugWindow=0
